APP_ENV=local
APN_KEY_ID=CA7HY748WQ
APN_TEAM_ID=8MZSS8KTNR
APN_APP_BUNDLE_ID=com.innotech


APP_DEBUG=true

APP_LOG_LEVEL=debug

SERVER_NAME=LOCAL

APP_URL=http://localhost

RESET_PASSWORD_URL=http://sewerage-api.com/reset-password

DB_CONNECTION=mysql

DB_HOST=127.0.0.1

DB_PORT=3306

DB_DATABASE=smoke-detector

DB_USERNAME=root

DB_PASSWORD=



BROADCAST_DRIVER=log

CACHE_DRIVER=file

SESSION_DRIVER=file

QUEUE_DRIVER=sync



REDIS_HOST=127.0.0.1

REDIS_PASSWORD=null

REDIS_PORT=6379



MAIL_DRIVER=smtp

MAIL_HOST=smtp.mailgun.org

MAIL_PORT=587

MAIL_USERNAME=postmaster@sandbox826d556f67bb46a2957f6a9bb55895a9.mailgun.org

MAIL_PASSWORD=14c4eaa8a0853d64fc295257e16e42cc-97923b2d-f43e5b01

MAIL_ENCRYPTION=key-18eba0178ba195f02e47380dee64d5d7
MAIL_FROM_ADDRESS=gurpreet2501@gmail.com


PUSHER_APP_ID=

PUSHER_APP_KEY=

PUSHER_APP_SECRET=

